<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!--基础颜色-->
    <color name="bookshelf_c1_1">#ffffff</color> <!--titlebar_icon文字，起始;头部书名-->
    <color name="bookshelf_c1_2">#b2ffffff</color><!--头部进度，继续阅读-->
    <color name="bookshelf_c2">#DB4A20</color><!--titlebar_icon文字，终止-->
    <color name="bookshelf_c3_1">#ffffff</color><!--侧边栏：主文字色-->
    <color name="bookshelf_c3_2">#b2ffffff</color><!--侧边栏：次文字色-->

    <color name="bookshelf_c4_1">#DB4A20</color><!--titlebar通用文字、icon正常色-->
    <color name="bookshelf_c4_2">#C4421C</color><!--titleba通用文字、icon选中色-->
    <color name="bookshelf_c4_3">#4cDB4A20</color><!--titleba通用文字、icon不可用色-->
    <color name="bookshelf_c4_4">#404047</color><!--渐变actionbar的起始色-->
    <color name="bookshelf_c4_5">@color/bookshelf_c4_1</color><!--渐变actionbar的结束色-->


    <color name="bookshelf_c5_1">#E48D74</color><!--原创titlebar tab正常态颜色-->
    <color name="bookshelf_c5_2">#C4421C</color><!--原创titlebar tab选中态颜色-->

    <dimen name="tabhost_content_padding_bottom">56dp</dimen>  <!--首页书架距离底部间距，默认56dp-->

    <color name="bookshelf_c6_1">#ffffff</color><!--书城titlebar 选中  通顶-->
    <color name="bookshelf_c6_2">#99ffffff</color> <!-- 书城titlebar 未选中  通顶-->
    <color name="bookshelf_c6_3">#C4421C</color><!--书城titlebar 选中  有bar 不通顶-->
    <color name="bookshelf_c6_4">#eb9076</color> <!-- 书城titlebar 未选中  有bar 不通顶-->
</resources>
