<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--基础颜色-->
    <color name="c_transparent">#00000000</color>
    <color name="c_mask">#197f7f7f</color>
    <color name="c_nightlayer_final">#6f000000</color> <!--夜间模式遮罩，白天、夜间返回的都是同一个值-->
    <color name="c_nightlayer_vary">#00000000</color> <!--夜间模式遮罩，白天返回透明值，夜间返回c_nightlayer_final值-->
    <color name="c1">#333333</color>
    <color name="c3">#999999</color>
    <color name="c2">#666666</color>
    <color name="c4">#cccccc</color>
    <color name="c5_1">#ffffff</color>
    <color name="c5_1_transparent">#00ffffff</color> <!--c5_1的透明色，作为渐变变化-->
    <color name="c5_2">#e5e5e5</color>
    <color name="c5_3">#99ffffff</color>
    <color name="c6">#f9f9fb</color>
    <color name="c7">#f0f0f3</color>
    <color name="c8">#e6e6ed</color>
    <color name="c9_1">#db4a20</color>
    <color name="c9_2">#C4421C</color>
    <color name="c9_3">#F4C8BC</color>
    <color name="c10_1">#f5514e</color>
    <color name="c10_2">#dc4946</color>
    <color name="c10_3">#4cf5514e</color>
    <color name="c11">#8fccb8</color>
    <color name="c12">#FA8F00</color>
    <color name="c13_1">#B39559</color>
    <color name="c13_2">#d1bf9b</color>
    <color name="c13_3">#e4dac5</color>
    <color name="c14_1">#fdf9f0</color>
    <color name="c14_2">#fefbf6</color>
    <color name="c14_3">#fefdfa</color>

</resources>