<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--阅读器全局通用色-->
    <color name="read_c_transparent">#00000000</color>
    <color name="read_c_black19">#19000000</color>
    <color name="read_c_mask">#197f7f7f</color>

    <!--阅读器界面通用色-->
    <color name="read_c1">#F30033</color> <!--小红点-->
    <color name="read_c2">#FAD1C8</color><!--设置描述文本色-->
    <color name="read_c3">#F37C66</color><!--设置文本主色-->
    <color name="read_c4">#DA6F5B</color><!--设置文本选中色-->
    <color name="read_c5">#ffffff</color> <!--章节跳转进度文本色-->
    <color name="read_c6">#FBEDEA</color> <!--分隔条颜色-->
    <color name="read_c7">#ffffff</color> <!--操作面板背景色-->
    <color name="read_c7_transparent">#00ffffff</color> <!--操作面板背景透明色，作为渐变变化-->


    <!--阅读器内GL基础色-->
    <color name="read_page_c1">#A6593B</color> <!--阅读器内GL Title文字色-->
    <color name="read_page_c2">#A6593B</color> <!--阅读器内GL内容文字色-->
    <color name="read_page_c3">#C28D4E</color> <!--阅读器内GL状态栏文字色-->
    <color name="read_page_c4">#ffffaa00</color> <!--阅读器内GL购买提示文字色、图片色-->
    <color name="read_page_c5">#EADBA8</color> <!--阅读页背景色-->
    <color name="read_page_c5_mask">#30EADBA8</color> <!--阅读页背景色-->


    <!--阅读器非通用色~~~~~~~~~~~~~~~~~~~~-->
    <!--左右滑动阴影色值-->
    <color name="read_page_t9_right_shadow_color_s">#33000000</color><!--右侧阴影开始色值（所有主题一样）-->
    <color name="read_page_t9_right_shadow_color_e">#00000000</color><!--右侧阴影结束色值（所有主题一样）-->
    <!--仿真翻页色值-->
    <color name="read_page_t10_simulate_move_shadow1_s">#00000000</color><!--纵向卷轴阴影颜色数组开始-->
    <color name="read_page_t10_simulate_move_shadow1_e">#b06e6e6e</color><!--纵向卷轴阴影颜色数组结束-->
    <color name="read_page_t10_simulate_move_shadow2_s">#ff6e6e6e</color><!--卷角背面的阴影颜色数组开始-->
    <color name="read_page_t10_simulate_move_shadow2_e">#00000000</color><!--卷角背面的阴影颜色数组结束-->
    <color name="read_page_t10_simulate_move_shadow3_s">#7a6e6e6e</color><!--卷角前面的阴影颜色数组开始-->
    <color name="read_page_t10_simulate_move_shadow3_e">#00000000</color><!--卷角前面的阴影颜色数组结束-->
    <color name="read_page_turn_page_shadow_color">#666666</color>  <!--阅读器仿真翻页GL背景阴影色-->

</resources>