server.port=9898
spring.http.multipart.max-file-size=12800KB
spring.http.multipart.max-request-size=12800KB

# mysql database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?autoReconnect=true&useSSL=false
spring.datasource.username=chanson
spring.datasource.password=Chanson@123456

## logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.path=log/
logging.file.max-history=5
logging.file.max-size=10mb

system.root.path=./
server.tomcat.basedir=${system.root.path}/log/tomcat_log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s %S (%D ms)