<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sprint boot practice: SkinFile CRUD</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>

        .content {
            width:998px;
            margin:0 auto;
            min-height:800px;

        }
        .content_bg {
            background:#FFF;
        }
        h1 {
            text-align:center;
        }
        .uploadform {
            text-align:right;
        }
        .header {
            width:120px;
            text-align:center;
        }


        .customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .customers td, .customers th {
            border: 1px solid #ddd;
            padding: 8px;
            word-wrap : break-word;
            word-break:break-all;
            text-align:center;
        }
        .customers td .download{
            background: #E94868;
            box-shadow: 0 4px 8px 0 rgba(233,72,104,0.32);
            border-radius: 100px;
            border:0;
            font-family: PingFangSC-Medium;
            font-size: 11px;
            color: #FFFFFF;
            text-align: center;
            line-height:16px;
            height:16px;
            padding:4px 16px;
            box-sizing:content-box;
        }
        .customers td .delete{
            background: #FFFFFF;
            border: 1px solid #404047;
            box-shadow: 0 4px 8px 0 rgba(64,64,71,0.18);
            border-radius: 100px;
            font-family: PingFangSC-Medium;
            font-size: 11px;
            color: #404047;
            text-align: center;
            line-height:16px;
            height:16px;
            padding:4px 16px;
            box-sizing:content-box;
        }

        .customers th {
            color: white;
            opacity: 0.3;
            font-family: PingFangSC-Medium;
            font-size: 12px;
            color: #404047;
        }



    </style>
    <!--<link rel="stylesheet" type="text/css" href="css/customers_table.css">-->
</head>
<body style="background:#F5F6F8">
<div class="content">
    <h1>皮肤打包平台</h1>


    <form class="uploadform" method="POST" enctype="multipart/form-data" action="#" th:action="@{/skinFile/upload}">
        <p>
        <div>File to upload: <input type="file" name="file"/></div>
        </p>

        <p>
            <input type="submit" value="Upload"/>
        </p>
    </form>

    <h2>皮肤包列表</h2>
    <table class="customers content_bg">
        <tr>
            <th width="100">ID</th>
            <th >文件名</th>
            <th width="100">日期</th>
            <th width="100">二维码</th>
            <th  width="100">下载</th>
            <th  width="100">删除</th>
        </tr>
        <tr th:each="skinFile : ${skinFiles}">
            <td th:text="${skinFile.id}">id</td>
            <td th:text="${skinFile.originFileName}">originFil eNameorig inFileNameorig inFileNameoriginFileNameoriginFileNameoriginFileNameoriginFileNameoriginFileNameoriginFileName</td>
            <td th:text="${skinFile.skinOutputFileName}">skinOutputFileName</td>
            <td><img th:src="@{${skinFile.qrcode}}" alt="" style="width:200px; height:auto;"></td>
            <td>
                <form action="#" th:action="@{/skinFile/download}" th:object="${skinFile}" method="get">

                    <input type="hidden" name="fileName" th:value="${skinFile.skinOutputFileName}" />
                    <p><input class="download" type="submit" value="点击下载"/></p>
                </form>
            </td>

            <td>
                <form action="#" th:action="@{/skinFile/delete}" th:object="${skinFile}" method="get">

                    <input type="hidden" name="id" th:value="${skinFile.id}" />
                    <p><input class="delete" type="submit" value="删除"/></p>
                </form>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
